CLIENT_ID=861832968088-k001323gp3br67fh4u6k3q1a6bpoc1t9.apps.googleusercontent.com
CLIENT_SECRET=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




const PORT = process.env.PORT ||
app.get("/auth/google", (req, res
const url = oauth2Client.generateAuthUrl
access_type: "offline",
scope: [
"https://www.googleapis.com/auth/userinfo.profile
"https://www.googleapis.com/auth/drive
],
});
res.redirect (url);
});
app.get("/google/redirect", async
const { code} = req.query;
const { tokens } = await oauth2Client.getToken
oauth2Client.setCredentials (tokens
fs.writeFileSync("creds.json",
res.send("Success");
});
app.listen (PORT, () => {});





